# Напишите 4 переменных которые буду обозначать следующие данные:
# Количество выполненных ДЗ (запишите значение 12)
# Количество затраченных часов (запишите значение 1.5)
# Название курса (запишите значение 'Python')
# Время на одно задание (вычислить используя 1 и 2 переменные)
# Выведите на экран(в консоль), используя переменные, следующую строку:
# Курс: Python, всего задач:12, затрачено часов: 1.5, среднее время выполнения 0.125 часа.

count_execute_hw = 12
number_of_hours = 1.5
course_name = 'Python'
time_complete_one_task = number_of_hours / count_execute_hw
print(f'Курс: {course_name}, всего задач: {count_execute_hw}, затрачено часов: {number_of_hours}, среднее время выполнения: {time_complete_one_task} часа')