# В переменную example запишите любую строку.
# Выведите на экран(в консоль) первый символ этой строки.
# Выведите на экран(в консоль) последний символ этой строки (используя отрицательный индекс).
# Выведите на экран(в консоль) вторую половину этой строки (С нечётным количеством символов: 'Urban' -> 'ban').
# Выведите на экран(в консоль) это слово наоборот.
# Выведите на экран(в консоль) каждый второй символ этой строки. (Пример: 'Топинамбур'->'оиабр')

exam = 'Капибара'
print(f'1 - {exam[0]}')
print(f'2 - {exam[-1]}')
print(f'3 - {exam[4:7]}')
print(f'4 - {exam[::-1]}')
print(f'5 - {exam[1::2]}')
